/* Alert */
#afxBlockAlert {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  background: #a94442;
  border-radius: 10px;
  margin: 0 auto;
}

#afxBlockAlert.afx-block-full-width {
  max-width: 100%;
}

#afxBlockAlert p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: normal;
  padding: 15px;
  color: #fff;
}

/* Blockquote */
#afxBlockBlockquote {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  margin: 25px auto;
}

#afxBlockBlockquote.afx-block-full-width {
  max-width: 100%;
}

#afxBlockBlockquote blockquote {
  font-size: 18px;
  color: #555555;
  padding: 20px 50px;
  border-left: 8px solid #78c0a8;
  line-height: 1.5;
  position: relative;
  background: #eee;
  border-radius: 5px;
  margin: 0 auto;
}

#afxBlockBlockquote blockquote::before {
  font-family: "Arial";
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: 10px;
  top: -10px;
}

#afxBlockBlockquote blockquote::after {
  content: "";
}

#afxBlockBlockquote blockquote span {
  display: block;
  color: #333333;
  font-style: normal;
  font-weight: bold;
  margin-top: 20px;
}

/* CTA */
#afxBlockCta {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

#afxBlockCta.afx-block-full-width {
  max-width: 100%;
}

#afxBlockCta h2 {
  font-weight: bold;
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  margin: 10px auto;
}

#afxBlockCta h4 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: normal;
  text-align: center;
  color: #fff;
  margin: 10px auto;
}

#afxBlockCta a {
  background: #303f9f;
  min-width: 150px;
  padding: 10px;
  border-radius: 30px;
  line-height: 25px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  margin: 10px auto;
}

#afxBlockCta a:hover {
  background: #795548 !important;
  color: #FFFFFF !important;
}

/* Card */
#afxBlockCard {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  margin: 25px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 15px;
  width: 300px;
  box-shadow: 10px 10px 10px #CCC;
  overflow: hidden;
}

#afxBlockCard .card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

#afxBlockCard .card-body {
  padding: 10px 20px 20px;
}

#afxBlockCard p {
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  margin: 10px auto 20px;
}

#afxBlockCard h4 {
  font-size: 22px;
  margin: 10px auto;
}

#afxBlockCard a {
  text-align: center;
  border: 1px solid transparent;
  font-size: 16px;
  border-radius: 5px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  display: block;
}

#afxBlockCard a:hover {
  background: #795548 !important;
  color: #FFFFFF !important;
}

/* Testimonial */
#afxBlockTestimonial {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

#afxBlockTestimonial.afx-block-full-width {
  max-width: 100%;
}

#afxBlockTestimonial img {
  max-width: 80px;
  margin: 10px auto;
}

#afxBlockTestimonial p {
  font-size: 18px;
  line-height: 1.2;
  font-weight: normal;
  text-align: center;
  color: #FFF;
  margin: 10px auto;
}

#afxBlockTestimonial h4 {
  font-size: 25px;
  text-align: center;
  color: #FFF;
  margin: 10px auto;
}